# GatewayTrayManager

./: .gitignore  GatewayTrayManager.sln  README.md
installer/: GatewayTrayManager.iss  README.md  build.bat  build.ps1
src/GatewayTrayManager/: ConfigForm.cs  GatewayMonitor.cs  GatewayTrayManager.csproj  Program.cs  ServiceOperationForm.cs  TrayAppContext.cs  app.manifest  appsettings.json
src/GatewayTrayManager/Localization/: Strings.cs
src/GatewayTrayManager/Resources/: README.md
src/GatewayTrayManager/Security/: PasswordProtection.cs
src/ServiceManager/: ElevationHelper.cs  ServiceConfig.cs  ServiceControlHelper.cs  ServiceManager.csproj  ServiceMonitor.cs  ServiceOperationForm.cs  ServiceSnapshot.cs  TrayIconGenerator.cs
